{
  "name": "ctcl-image-gallery",
  "version": "2.3.0",
  "description": "Responsive WordPress lightbox gallery matching the CTC Gallery design.",
  "author": "The WordPress Contributors",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.9.0"
  },
  "dependencies": {
    "ctc-gallery-viewer": "file:vendor/ctc-gallery-viewer",
    "ctcl-image-gallery": "file:vendor/ctcl-image-gallery"
  }
}
